# Distributed-System-lab3

./: pom.xml
backend-service/: pom.xml
backend-service/src/main/java/org/example/: BackendController.java  BackendServiceApplication.java
backend-service/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/org/example/: BackendClient.java  ClientController.java  ClientServiceApplication.java
client-service/src/main/resources/: application.yml
